{
  "name": "wax-tracks",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "get": "node --env-file .env ./src/getCollection.js",
    "get:skipPrompt": "node --env-file .env ./src/getCollection.js --skipPagePrompt",
    "enrich": "node --env-file .env ./src/enrichCollection.js",
    "update": "npm run get:skipPrompt && npm run enrich",
    "rebuild": "curl -X POST https://api.netlify.com/build_hooks/656e435889073d2196bd186f",
    "test": "TEST=true node --env-file .env --test",
    "test:watch": "TEST=true node --env-file .env --test --watch .",
    "prettier": "prettier ./src --write"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "8.45.0",
    "msw": "2.0.10",
    "node-fetch": "3.3.2",
    "openai": "3.2.1",
    "prettier": "3.1.0"
  }
}
