{
  "name": "wax-tracks",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "fetch": "node --env-file .env ./src/getCollection.js",
    "fetch:skipPrompt": "node --env-file .env ./src/getCollection.js --skipPagePrompt",
    "enrich": "node --env-file .env ./src/enrichCollection.js",
    "update": "npm run fetch:skipPrompt && npm run enrich && npm run upload && npm run rebuild",
    "upload": "node --env-file .env ./src/upload.js",
    "rebuild": "curl -X POST https://api.netlify.com/build_hooks/656e435889073d2196bd186f",
    "test": "TEST=true node --env-file .env --test",
    "test:watch": "TEST=true node --env-file .env --test --watch .",
    "test:ollama": "node ./src/testOllama.js",
    "test:ollama:llama3.1-8b": "node ./src/testOllama.js --model llama3.1:8b",
    "test:ollama:mistral": "node ./src/testOllama.js --model mistral:7b",
    "test:ollama:gemma2": "node ./src/testOllama.js --model gemma2:9b",
    "test:ollama:qwen": "node ./src/testOllama.js --model qwen2.5:7b",
    "test:openai": "node --env-file .env ./src/testOpenAI.js",
    "prettier": "prettier ./src --write"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.484.0",
    "eslint": "8.56.0",
    "msw": "2.0.10",
    "node-fetch": "3.3.2",
    "openai": "4.20.1",
    "prettier": "3.1.0"
  }
}
